<!DOCTYPE html>
<html lang="uk">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/reset.css">
      <!-- <link rel="stylesheet" href="css/fonts.css"> -->
      <link rel="stylesheet" href="css/style.css">
      <title>Lesson 6</title>
   </head>
   <body>
      <div class="wrapper">
         <header class="header">
            <!-- === -->
            <div class="header__top-line top-line">
               <div class="top-line__container">
                  <div class="top-line__wrapper">
                     <div class="header__logo">LOGO</div>
                     <ul class="header__menu">
                        <li class="header__menu-item"><a href="#" class="header__menu-link">ТЕХНОЛОГІЇ</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">СПОРТ</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">КУЛЬТУРА</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">ПОЛІТИКА</a></li>
                     </ul>
                     <div class="header__btn-block">
                        <a href="#" class="header__social-item _social-item">
                           <img src="img/icons/facebook.svg" alt="FB">
                        </a>
                        <a href="#" class="header__social-item _social-item">
                           <img src="img/icons/instagram.svg" alt="IN">
                        </a>
                        <button type="submit" class="button">button</button>
                     </div>
                  </div>
               </div>
            </div>
            <!-- === -->
            <div class="header__content-block content-header">
               <div class="content-header__container">
                  <div class="content-header__wrapper">
                     <div class="content-header__title">
                        <h1>Україну на Web Summit 2022 представлять 24 стартапи</h1>
                     </div>
                  </div>
               </div>
            </div>
            <!-- === -->
         </header>
         <!-- ==================================================================================================== -->
         <main class="content">
            <div class="article">
               <div class="article__container">
                  <div class="article__wrapper">
                     <div class="article__info">
                        <p>
                           Українська делегація у складі 24 стартапів візьме участь у tech-конференції Web Summit 2022 і презентує інноваційний потенціал країни на міжнародній арені.
                        </p>
                     </div>
                     <div class="article__content">
                        <div class="article__paragraphs-block">
                           <p>
                              Про це повідомив директор Українського фонду стартапів Павло Карташов під час брифінгу щодо представлення України на конференції Web Summit, передає кореспондент Укрінформу.
                           </p>
                           <p>
                              «Цього року в нас велика делегація – це 24 команди, які відібрані нашими партнерами. Вісім із них додатково отримають фінансування на покриття своїх потреб. Web Summit – це дуже хороша нагода заявити про себе всьому світу. Ми хочемо, аби усі знали Україну як інноваційну та технологічну державу, яка має великий потенціал», - зазначив він.
                           </p>
                           <p>
                              Зокрема, представниками стартап-екосистеми визначено: UBOS, ReLeaf, Jiffsy, Logos, Revisior, PeopleForce, Choice31, I3 Engineering, Liki24, BannerBoo, Kycaid, SkinnerAI, Lookerz, MISU, Keiki, Adminix, LabsArena.com, SCOPO, Awesomic, Birb, StanPass, Trustee Plus, DeHealth Network, Dooozen.
                           </p>
                           <p>
                              Також за підтримки партнера Фонду – GIST (Ініціатива «Глобальні інновації через науку та технології») – вісім відібраних стартапів додатково отримали фінансову підтримку на покриття витрат на проїзд та проживання: DeHealth Network, ReLeaf, Keiki, Birb, I3 Engineering, Jiffsy, Logos, Revisior.
                           </p>
                        </div>
                        <!-- === -->
                        <div class="article__read-more">
                           <p>
                              Читайте також: <a href="#">Укроборонпром вивчає стартапи українців military-tech, найкращі отримають до $35 тисяч</a>
                           </p>
                        </div>
                        <!-- === -->
                        <div class="article__paragraphs-block">
                           <p>
                              Обрані партнерами заходу команди-учасниці отримали спеціальні призи:
                           </p>
                           <ul class="article__paragraph-list">
                              <li>
                                 від Idealers. Creative marketing agency: три безкоштовні бренд-сесії з розбором питань маркетингу та просування – для Liki24, BannerBoo, Dooozen;
                              </li>
                              <li>
                                 від Flyer One Ventures: менторські сесії – для People Force, ReLeaf, Bird;
                              </li>
                              <li>
                                 від UNIT.City: безкоштовні офіси на 6 місяців – для Liki24, Awesomic, Dehealth Network.
                              </li>
                              <li>
                                 від Vacuum Deep Tech Acceleration: workshop «Успішна лідогенерація та нові угоди завдяки участі в міжнародних експо» – для Jiffsy, MISU, ReLeaf.
                              </li>
                           </ul>
                           <p>
                              Як повідомлялось, Web Summit – найбільша технологічна конференція у світі. Цього року Україна вдруге представить власний павільйон. Топові стартапи, фонди, ІТ-компанії та держава спільно презентують українську техекосистему світовому ІТ-ком’юніті.
                           </p>
                           <p>
                              Передбачається участь понад 70 тис відвідувачів, понад 2 тис. стартапів та понад 900 спікерів, серед яких – представники найбільших компаній світу: Apple, Google, Amazon, OpenSea, Microsoft.
                           </p>
                           <p>
                              Web Summit 2022 відбудеться 1-4 листопада у Лісабоні (Португалія).
                           </p>
                        </div>
                        <!-- === -->
                        <div class="article__tag">
                           <a href="#" class="article__link">IT-технології</a>
                           <a href="#" class="article__link">Стартап</a>
                           <a href="#" class="article__link">Україна</a>
                           <a href="#" class="article__link">Web Summit 2022</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </main>
         <!-- ==================================================================================================== -->
         <footer class="footer">
            <div class="footer__container">
               <div class="footer__content">
                  <div class="footer__copy">
                     <p>
                        © 2022-2023 Домашня робота №7. Усі права застережені. Дизайн сайту — Курс «FLS»
                     </p>
                  </div>
                  <div class="footer__social">
                     <a href="#" class="header__social-item _social-item">
                        <img src="img/icons/facebook.svg" alt="FB">
                     </a>
                     <a href="#" class="header__social-item _social-item">
                        <img src="img/icons/instagram.svg" alt="IN">
                     </a>
                  </div>
               </div>
            </div>
         </footer>
      </div>
   </body>
</html>
