<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HomePage</title>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/null.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          HEADER
        </div>
      </header>
      <main class="page">
        <div class="test">
          <div class="test__wrapper">
            <div class="test__buttons">
              <button type="button" class="test__button"><span>Button</span></button>
              <button type="button" class="test__button">Button</button>
              <button type="button" class="test__button">Button</button>
              <button type="button" class="test__button">Button</button>
              <button type="button" class="test__button">Button</button>
              <button type="button" class="test__button">Button</button>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__container">
          FOOTER
        </div>
      </footer>
    </div>
    <script src="script/app.js"></script>
  </body>
</html>
